<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/fragment_location_details_maps_frame"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:orientation="vertical" >
    </LinearLayout>


<!--    <fragment
        android:id="@+id/fragment_location_details_maps_frame"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        android:tag="fragment_location_details_map"
        android:layout_height="180dp" />-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/fragment_location_details_list_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/fragment_location_details_location_layout"
                style="@style/Layout.LocationDetailsItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:minHeight="60dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1"
                        app:srcCompat="@android:drawable/ic_menu_mylocation" />

                    <TextView
                        android:id="@+id/fragment_location_details_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.9"
                        android:autoLink="map"
                        android:text="21939 NE Chinook Way" />

                </LinearLayout>

                <LinearLayout
                    style="@style/LineSeparator">

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/fragment_location_details_phone_layout"
                style="@style/Layout.LocationDetailsItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:minHeight="60dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1"
                        app:srcCompat="@android:drawable/ic_menu_call" />

                    <TextView
                        android:id="@+id/fragment_location_details_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.9"
                        android:text="phone" />

                </LinearLayout>

                <LinearLayout
                    style="@style/LineSeparator"
                    android:layout_height="20dp">
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/fragment_location_details_facebook_layout"
                style="@style/Layout.LocationDetailsItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:minHeight="60dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_weight="0.1"
                        app:srcCompat="@drawable/facebook" />

                    <TextView
                        android:id="@+id/fragment_location_details_facebook"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.9"
                        android:text="facebook" />

                </LinearLayout>

                <LinearLayout
                    style="@style/LineSeparator">

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/fragment_location_details_instagram_layout"
                style="@style/Layout.LocationDetailsItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:minHeight="60dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_weight="0.1"
                        app:srcCompat="@drawable/instagram" />

                    <TextView
                        android:id="@+id/fragment_location_details_instagram"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.9"
                        android:text="Instagram" />

                </LinearLayout>

                <LinearLayout
                    style="@style/LineSeparator">

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/fragment_location_details_twitter_layout"
                style="@style/Layout.LocationDetailsItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:minHeight="60dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_weight="0.1"
                        app:srcCompat="@drawable/twitter" />

                    <TextView
                        android:id="@+id/fragment_location_details_twitter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.9"
                        android:text="Twitter" />

                </LinearLayout>

                <LinearLayout
                    style="@style/LineSeparator">

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


    </ScrollView>


</LinearLayout>