<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_menu__items_header_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/gold"
    android:visibility="gone">

    <TextView
        android:id="@+id/fragment_menu__items_header_description"
        style="@style/TextView.MenuItemText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
